package #(basePackage);

import com.jfinal.plugin.activerecord.Page;
import #(modelPacket).#(tableMeta.modelName);
import io.jboot.db.model.Columns;

import java.util.List;

public interface #(tableMeta.modelName)Service  {

    /**
     * Find according to the primary key Model
     *
     * @param id
     * @return
     */
    public #(tableMeta.modelName) findById(Object id);


    /**
     * according to Columns Find single data
     *
     * @param columns
     * @return
     */
    public #(tableMeta.modelName) findFirstByColumns(Columns columns);

    /**
     * according to Columns Find single data
     *
     * @param columns
     * @param orderBy
     * @return
     */
    public #(tableMeta.modelName) findFirstByColumns(Columns columns, String orderBy);


    /**
     * Find all data
     *
     * @return
     */
    public List<#(tableMeta.modelName)> findAll();


    /**
     * according to Columns Find data
     *
     * @param columns
     * @return
     */
    public List<#(tableMeta.modelName)> findListByColumns(Columns columns);


    /**
     * according to Columns Find data
     *
     * @param columns
     * @param orderBy
     * @return
     */
    public List<#(tableMeta.modelName)> findListByColumns(Columns columns, String orderBy);

    /**
     * 根据 Columns Find data
     *
     * @param columns
     * @param count
     * @return
     */
    public List<#(tableMeta.modelName)> findListByColumns(Columns columns, Integer count);

    /**
     * according to Columns Find data
     *
     * @param columns
     * @param orderBy
     * @param count
     * @return
     */
    public List<#(tableMeta.modelName)> findListByColumns(Columns columns, String orderBy, Integer count);


    /**
     * The query data is submitted according to
     *
     * @param columns
     * @return
     */
    public long findCountByColumns(Columns columns);


    /**
     * according to ID delete model
     *
     * @param id
     * @return
     */
    public boolean deleteById(Object id);


    /**
     * delete
     *
     * @param model
     * @return
     */
    public boolean delete(#(tableMeta.modelName) model);


    /**
     * According to multiple id batch deletion
     *
     * @param ids
     * @return
     */
    public boolean batchDeleteByIds(Object... ids);


    /**
     * Save to the database
     *
     * @param model
     * @return id if success
     */
    public Object save(#(tableMeta.modelName) model);


    /**
     * Save or update
     *
     * @param model
     * @return id if success
     */
    public Object saveOrUpdate(#(tableMeta.modelName) model);

    /**
     * renew
     *
     * @param model
     * @return
     */
    public boolean update(#(tableMeta.modelName) model);


    /**
     * Pagination
     *
     * @param page
     * @param pageSize
     * @return
     */
    public Page<#(tableMeta.modelName)> paginate(int page, int pageSize);


    /**
     * Pagination
     *
     * @param page
     * @param pageSize
     * @return
     */
    public Page<#(tableMeta.modelName)> paginateByColumns(int page, int pageSize, Columns columns);


    /**
     * Pagination
     *
     * @param page
     * @param pageSize
     * @param columns
     * @param orderBy
     * @return
     */
    public Page<#(tableMeta.modelName)> paginateByColumns(int page, int pageSize, Columns columns, String orderBy);


}